#include "tests.h"
#include "interface.h"

int main() {
    runAllTests();
    runInterface();

    return 0;
}

/*
main - пустой, тесты - в тесты
программа не должна завершаться после каждого выполненного действия (калькулятор)
ошибки (коды и тексты должны быть вместе)
в меню обычно switch case вместо if
очистка памяти в начале тестов (почему)
кол-во матриц - произвольное (можно добавлять новый, выбирать с какими работать и удалять соотв-но)

freeMatrix(C); - зачем
C = mulMatrix(A, B, &err);
можно добавить проверку того, что ошибки отрабатывают
ErrorCode readMatrix(Matrix* mat); - что забыли?
assert(rows > 0 && cols > 0); - почему это не ошибка

*/